{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jobs": [
    {
      "Name": "Job 1",
      "CronExpression": "*/5 * * * *"
    },
    {
      "Name": "Job 2",
      "CronExpression": "*/5 * * * *"
    },
    {
      "Name": "Job 3",
      "CronExpression": "*/5 * * * *"
    }
  ]
}
